<div class="jumbotron">
<font color="Blue"><h1>ADD EMPLOYEE</h1></font>
<table>
    <tr>
        <td>Id</td>
        <td><input type="text" [(ngModel)]="empId"  #idcontrol="ngModel" required /></td>
        <span  class="alert alert-danger" role="alert" *ngIf="idcontrol.touched && idcontrol.invalid">Id Should be filled</span> 
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="empName" #namecontrol="ngModel" required/></td>
        <span  class="alert alert-danger" role="alert" *ngIf="namecontrol.touched && namecontrol.invalid">Name Should be filled</span> 
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="empSalary" #salarycontrol="ngModel" required/></td>
        <span  class="alert alert-danger" role="alert" *ngIf="salarycontrol.touched && salarycontrol.invalid">Salary Should be filled</span> 
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" [(ngModel)]="empDep" #depcontrol="ngModel" required/></td>
        <span  class="alert alert-danger" role="alert" *ngIf="depcontrol.touched && depcontrol.invalid">Department Should be filled</span> 
    </tr>
    <tr>
        <td><input type="button" class="btn btn-primary"  value="Add Employee" (click)="addEmployee()" /></td>
    </tr>
</table>

<h1>Show All Employee</h1>
<table border="2" class="table table-striped table-dark">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th>Action Update</th>
        <th>Action Delete</th>
    </tr>
    <tr *ngFor="let data of empAll;let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDep}}</td>
        <td><input type="button"  class="btn btn-secondary" value="UPDATE" (click)="updateEmployee(i)" /></td>
        <td><input type="button"  class="btn btn-primary" value="DELETE" (click)="deleteEmployee(i)" /></td>

    </tr>
</table>

<h1>Update Employee</h1>
<table>
    <tr>
       <div class="form-group ">
           <label for="id">Enter employee Id:</label>
           <input type="text" class="form-control" name="Pid" id="id" [(ngModel)]="emId" #idcontrol="ngModel" aria-describedby="IdHelp" placeholder="Enter employee Id" required/>
           <small id="IdHelp" class="form-text text-muted" *ngIf="idcontrol.touched && idcontrol.invalid">*Employee Id Required</small>
       </div>
    </tr>
    <tr>
            <div class="form-group ">
                    <label for="id">Enter employee Name:</label>
                    <input type="text" class="form-control" name="Pid" id="id" [(ngModel)]="emName" #namecontrol="ngModel" aria-describedby="IdHelp" placeholder="Enter employee Name" required/>
                    <small id="IdHelp" class="form-text text-muted" *ngIf="namecontrol.touched && namecontrol.invalid">*Name is Required</small>
                </div>
    </tr>
    <tr>
            <div class="form-group ">
                    <label for="id">Enter employee Salary:</label>
                    <input type="text" class="form-control" name="Pid" id="id" [(ngModel)]="emSalary" #salarycontrol="ngModel" aria-describedby="IdHelp" placeholder="Enter employee Name" required/>
                    <small id="IdHelp" class="form-text text-muted" *ngIf="salarycontrol.touched && salarycontrol.invalid">*Salary is Required</small>
                </div>
    </tr>
    <tr>
            <div class="form-group ">
                    <label for="id">Enter employee Department:</label>
                    <input type="text" class="form-control" name="Pid" id="id" [(ngModel)]="emDep" #depcontrol="ngModel" aria-describedby="IdHelp" placeholder="Enter employee Name" required/>
                    <small id="IdHelp" class="form-text text-muted" *ngIf="depcontrol.touched && depcontrol.invalid">*Department is Required</small>
                </div>
    </tr>

    <tr>
        <td><input type="button" class="btn btn-primary"  value="Update Employee" (click)="updatevalue()" /></td>
    </tr>
</table>
</div>





