<font align="center">
<h3>Show All Employee</h3>
</font>
<table class="table table-striped table-dark">
        <thead >
    <tr>
        <th><a (click)="sortById()">Id</a></th>
        <th><a (click)="sortByName()">Name</a></th>
        <th><a (click)="sortBySal()">Salary</a></th>
        <th><a (click)="sortByDep()">Department</a></th>
        <th><a (click)="sortByDate()">DateOfJoining</a></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of empAll,let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSal}}</td>
        <td>{{data.empDep}}</td>
        <td>{{data.empjoiningdate}}</td>

    </tr>
</tbody>
</table>