<table border="10" class="table table-striped table-dark">
    <tr>
        <th><input type="button"  class="btn btn-primary" value="Id" (click)="SortById()"/></th>
        <th><input type="button"  class="btn btn-primary" value="Name" (click)="SortByName()"/></th>
        <th><input type="button"  class="btn btn-primary" value="Salary" (click)="SortBySal()"/></th>
        <th><input type="button"  class="btn btn-primary" value="Department" (click)="SortByDes()"/></th>
        <th><input type="button"  class="btn btn-primary" value="Date Of Joining" (click)="SortByDate()"/></th>
    </tr>

    <tr *ngFor="let data of empAll; let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSal}}</td>
        <td>{{data.empDep}}</td>
        <td>{{data.empDate}}</td>
    </tr>
</table>



