
<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<body>
	<h1><b><center><u>Resume</u></center></b></h1><br>
 	<font size="5">Contact:-</font><br>
		Shivam Johri,Room no:616<br>
		<address>ERC, Capgemini Guest House,</address>
		<address>Capgemini Ltd, Plot no 14,</address>
		<address>Rajiv Gandhi Infotech Park, Hinjewadi,</address>
		<address>Pune, Maharashtra.</address>
		<address>Phone no:- 9643218778.</address>
		<address>E-mail:- shivam.johri18@gmail.com</address>
<hr>
<h2><b>Educational Qualifications:-</b></h2><br>
<pre>
<h3>Qualification		Institute		University/board	Marks(%)	Year of Passing<br>

B.Tech			ABES-EC			         AKTU	                70		      2019<br>
HSC			KCM Senior Secondary School	 CBSE	                89.6	              2015<br>
SSC			Woodbine Gardenia        	 CBSE	                95		      2013<br><br><br>


<h2><b>Skill Set:-</b></h2><br>
Operating System:<font style="font-style:italic;">Windows 9'x, Dos</font><br>
Language:	 <font style="font-style:italic;">C/C++, Java</font><br>
Front End:       <font style="font-style:italic;"> VB 6.0</font><br>
DBMS:		 <font style="font-style:italic;"> Oracle 9i</font><br></h3></pre>
<hr>

</body>
</head>
</html>
